<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="image_upload_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qxI-93-NLf">
                                <rect key="frame" x="65" y="60" width="244" height="220"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qxI-93-NLf" secondAttribute="height" multiplier="10:9" id="AgP-iD-bWc"/>
                                    <constraint firstAttribute="height" constant="220" id="wf3-tq-THD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXU-7H-DGq">
                                <rect key="frame" x="140.5" y="320" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TBz-Tg-MmS"/>
                                </constraints>
                                <state key="normal" title="Upload Photo"/>
                                <connections>
                                    <action selector="didTouchUpload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jdq-WD-VYE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypf-as-VGC">
                                <rect key="frame" x="20" y="380" width="335" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="euG-o3-x6x" appends="YES" id="aG8-IL-zrM"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ypf-as-VGC" secondAttribute="trailing" constant="20" id="NAO-kd-GX6"/>
                            <constraint firstItem="qxI-93-NLf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Obw-ZT-Esv"/>
                            <constraint firstItem="yXU-7H-DGq" firstAttribute="top" secondItem="qxI-93-NLf" secondAttribute="bottom" constant="40" id="RiV-a3-8od"/>
                            <constraint firstItem="Ypf-as-VGC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d5m-Aj-1Dz"/>
                            <constraint firstItem="Ypf-as-VGC" firstAttribute="top" secondItem="yXU-7H-DGq" secondAttribute="bottom" constant="30" id="ebm-W1-9Yy"/>
                            <constraint firstItem="qxI-93-NLf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hpd-y1-jGH"/>
                            <constraint firstItem="yXU-7H-DGq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lCO-dv-5NW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="didTouchUrl" destination="euG-o3-x6x" id="PqT-rT-Fzp"/>
                        <outlet property="imageUrlLabel" destination="Ypf-as-VGC" id="diY-3n-DEb"/>
                        <outlet property="imageView" destination="qxI-93-NLf" id="gCe-Wu-8D6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="euG-o3-x6x"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
